---
title: Online Sticker Shop
description: Malaysia Online Sticker Shop
sidebar_option: sidebar
featured_image_path:
facebook_image_path:
---

This is a starter kit for building an e-commerce site with [Jekyll](https://jekyllrb.com/) using [simpleCart(js)](http://simplecartjs.org/). It's called Jekyll Cart. You can learn more about it in the [README file on GitHub](https://github.com/bradonomics/jekyll-cart/blob/develop/README.md).

Here is a video walk through of some of the features:

<iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/jdp_XmogTEo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
